server {
    sendfile off;

    listen 80;
    listen [::]:80;
    server_name localhost;

    root /var/www/html/public;
    index index.php;

    error_log /dev/stdout debug;
    access_log /dev/stdout;

    # Główna lokalizacja
    location / {
        add_header 'Access-Control-Allow-Origin' 'http://localhost:5173' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;
        add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization' always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;

        # Obsługa zapytań preflight
        if ($request_method = OPTIONS) {
            return 204;
        }

        try_files $uri /index.php$is_args$args;
    }

    # PHP (Symfony) – index.php
    location ~ ^/index\.php(/|$) {
        add_header 'Access-Control-Allow-Origin' 'http://localhost:5173' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;
        add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization' always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;

        fastcgi_pass php-ztpai:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;

        fastcgi_param HTTPS off;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        internal;
    }

    # Blokowanie .php innych niż index.php
    location ~ \.php$ {
        return 404;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
